VITE_SUPABASE_PROJECT_ID="uofjgjalvxnftfkvgmem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZmpnamFsdnhuZnRma3ZnbWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODM1NzgsImV4cCI6MjA4NTE1OTU3OH0.nipZKUzYtn5JURdTxjTnWxWx80A98mk38c7-Gzk2qrg"
VITE_SUPABASE_URL="https://uofjgjalvxnftfkvgmem.supabase.co"
